# currency-watcher

./: README.md  pom.xml
scripts/: check.sh
sql/: mysql_schema.sql
src/main/config/: app.properties  logback.xml
src/main/java/org/karpukhin/currencywatcher/: Difference.java  OperationCategories.java  Rate.java  RateWto.java  RatesUpdatedEvent.java
src/main/java/org/karpukhin/currencywatcher/dao/: NotificationsDao.java  QuotesDao.java  QuotesDaoSimpleImpl.java  RatesDao.java  RatesDaoHibernateImpl.java  RatesDaoImpl.java  RatesDaoSimpleImpl.java
src/main/java/org/karpukhin/currencywatcher/exceptions/: ApplicationException.java
src/main/java/org/karpukhin/currencywatcher/jodatime/hibernate/: PersistentDateTime.java
src/main/java/org/karpukhin/currencywatcher/model/: Condition.java  Notification.java  OperationCategories.java  Quote.java  QuotesUpdatedEvent.java  Rate.java  RatesUpdatedEvent.java
src/main/java/org/karpukhin/currencywatcher/rateproviders/: QuotesProvider.java  RatesProvider.java  TcsRatesProviderImpl.java  YahooQuotesProvider.java
src/main/java/org/karpukhin/currencywatcher/service/: CustomErrorHandler.java  QuotesService.java  QuotesServiceImpl.java  RatesService.java  RatesServiceImpl.java
src/main/java/org/karpukhin/currencywatcher/task/: QuotesUpdateTask.java  UpdateTask.java
src/main/java/org/karpukhin/currencywatcher/utils/: AssertUtils.java
src/main/java/org/karpukhin/currencywatcher/web/: CurrencyPairController.java  CustomHandlerExceptionResolver.java  LogbackConfigListener.java  NotificationsController.java  QuoteWto.java  RateWto.java  RatesController.java  SimpleRateWto.java
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-api-servlet.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: currency.jsp
src/main/webapp/css/: jquery-ui.css  jquery-ui.min.css
src/main/webapp/js/: currency-watcher.js
src/test/java/org/karpukhin/currencywatcher/dao/: RatesDaoHibernateImplTest.java  RatesDaoImplTest.java
src/test/java/org/karpukhin/currencywatcher/rateproviders/: TcsRatesProviderImplTest.java  YahooQuotesProviderTest.java
src/test/java/org/karpukhin/currencywatcher/service/: RatesServiceImplTest.java
src/test/java/org/karpukhin/currencywatcher/task/: UpdateTaskTest.java
src/test/resources/: data.sql  hibernate.xml  logback-test.xml  schema.sql  tcs_rates.json
src/test/webapp/: qunit.html
src/test/webapp/js/: currency-watcher-tests.js
