jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rates
jdbc.username=rates
jdbc.password=P@ssw0rd

# Currency pairs which quotes will be fetching
quotes.update.task.currency.pairs=USD/RUB,EUR/RUB,EUR/USD,GBP/RUB

# Interval between quotes updating
quotes.update.task.interval=1 minute
